{
  "rust-analyzer.linkedProjects": [
    "./levels-rank-api-rust/Cargo.toml",
    "./levels-rank-front-rust/Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "git.ignoreLimitWarning": true
}
